{
  "name": "researchgpt-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "npm --prefix frontend run dev",
    "install-all": "npm --prefix frontend install && npm --prefix backend install || true"
  },
  "engines": {
    "node": "18.x"
  }
  
}
